<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="css folder/last.css">
    <style>
        .updown {
            animation: bouncing  0.5s ease 0s infinite alternate both;
            background: rgb(25, 71, 87);
            border-radius: 50%;
            display: inline-block;
            color: rgb(251, 251, 251);
            cursor: pointer;
            font-size: 0.76rem;
            font-weight: 300;
            letter-spacing: o.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: solid fuchsia;
            text-transform: uppercase;
            vertical-align: bottom;
            margin-top: 100px;
            
        }

        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgb(2, 2, 2);
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(23, 23, 22);

            }
        }

    </style>
</head>
<body>
    <div class="hero" >
        <div class="navbar">
            
            <button type="button" >Sign Up</button>
        </div>
        <div class="contant">
            <small>Hello Everyone</small>
            <h1> Welcome you all In <br> My Profile </h1>
            <h2>Just Click on the "Take a Tour" button </h2>
            <a class="updown" href="profilepurplw.html" target="_blank">Take a Tour</a>
        </div>
        <div class="side-bar">
            <img src="img/menu.png" class="menu">
            <div class="social-links">
                <img src ="img/fb.png" alt="">
                <a href="https://www.instagram.com/the_sophophilic_/" target="_blank"><img src ="img/ig.png" alt=""></a>
                <img src ="img/tw.png" alt="">
            </div>
                
            <div class="useful-links">
                <img src ="img/share.png" alt="">
                <img src ="img/info.png" alt="">
                
            </div>

        </div>
        <div class="bubbles">
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
            <img src="img/bubble.png" >
        </div>
    </div>
</body>
</html>